{
  "manifest_version": 3,
  "name": "Live Subtitle Translator",
  "version": "1.2.0",
  "description": "Translate burned-in subtitles live while you watch. Look-ahead sync reads the stream a few seconds early so the translation lands on time.",
  "permissions": ["storage", "activeTab", "offscreen"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Live Subtitle Translator"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": true,
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["inject.js"]
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": false,
      "run_at": "document_idle",
      "js": ["hls.min.js", "lookahead.js"]
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": true,
      "run_at": "document_idle",
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["tesseract/*", "offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
